{
  "name": "group-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "gen": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "format": "npx prisma format"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envalid": "^8.1.1",
    "express": "^5.1.0",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
