{
  "name": "group-project",
  "version": "1.0.0",
  "description": "![demo picture](https://www.figma.com/design/hClVyiitXdrPCzTV12sMwK/Shop--Copy-?node-id=315-20184&t=DkOdQx5s4Ewa1blt-0)\r # REACTJS PROJECT: **SHOP HAPI HAPI**",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "gen": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "format": "npx prisma format"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "commonjs": "^0.0.1",
    "envalid": "^8.1.1",
    "express": "^5.1.0",
    "node": "^20.19.6",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0"
  }
}
